# ProTeen_Backend

./: README.md
backend/: build.gradle
backend/src/main/java/com/ProTeen/backend/community/repository/: BoardRepository.java
backend/src/main/java/com/ProTeen/backend/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/ProTeen/backend/controller/: BoardController.java  CommentController.java  TestController.java  UserController.java
backend/src/main/java/com/ProTeen/backend/dto/: BoardDTO.java  CommentDTO.java  ImageDTO.java  PageDTO.java  ResponseDTO.java  UserDTO.java
backend/src/main/java/com/ProTeen/backend/handler/: LoginSuccessHandler.java
backend/src/main/java/com/ProTeen/backend/model/: BoardEntity.java  CommentEntity.java  ImageEntity.java  UserEntity.java
backend/src/main/java/com/ProTeen/backend/mypage/controller/: MyPageController.java
backend/src/main/java/com/ProTeen/backend/mypage/dto/: MyPageDTO.java
backend/src/main/java/com/ProTeen/backend/mypage/service/: MyPageService.java
backend/src/main/java/com/ProTeen/backend/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/ProTeen/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/ProTeen/backend/self_diagnosis/domain/: Diagnosis.java  DiagnosisResult.java  Diagnosis_Name.java
backend/src/main/java/com/ProTeen/backend/self_diagnosis/dto/: DiagnosisResultDTO.java  (+1 more)
backend/src/main/java/com/ProTeen/backend/service/: BoardService.java  CommentService.java  ImageService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ProTeen/backend/controller/: BoardControllerTest.java
backend/src/test/java/com/ProTeen/backend/service/: BoardServiceTest.java  UserServiceTest.java
(+58 files in other folders)
